<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Fat Brain Toys | Fat Brain Toys</title>
 </head>
 <style>
     
     .productLeftColumn {
        padding-right: 7px;
     }
     
     .productRightColumn {
        padding-left: 7px;
     }
    
      /*----- RESET STYLES -----*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
/*----- MOBILE STYLES -----*/

     
@media only screen and (max-width: 600px){
				
/*////// RESET STYLES //////*/
	
table[id="eventBlock"], table[id="ruleBlock"], table[id="productBlock"], {
    max-width:600px !important; 
    width:100% !important;
}
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
/*////// GENERAL STYLES //////*/
    
				
img[id="heroImage"] {height:auto !important; max-width:600px !important; width:100% !important;}
    
img[id="headerImage-1"] {height:auto !important; max-width:600px !important; width:100% !important;}

td[class="productLeftColumn"] {display: inline-block !important; width:50% !important;}
    

			}

@media only screen and (max-width: 600px){

/*////// RESET STYLES //////*/
    
td[id="eventContainer"], td[id="ruleContainer"], td[id="productContainer"] {
    padding-right:5px !important; 
    padding-left:5px !important;
}
}
/*////// GENERAL STYLES //////*/

@media only screen and (max-width: 479px) { 
    td[class="productLeftColumn"], td[class="productRightColumn"]{padding:0 !important; display:block !important; width:100% !important;}

    img[id="productImage"] {height:auto !important; max-width:600px !important; width:100% !important;}

}
     
    

</style>
 
</html>
<body width:100%;="width:100%;">
 <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
   <tr>
    <td align="center" id="bodyCell" valign="top">
     <!-- // BEGIN EMAIL -->
     <!-- // NAV BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"><img  style="display: block"  alt="Shop by Age" border="0" src="img/email_20150901_2-01_01.gif" width="121"  height="80"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"><img style="display: block"  alt="Best Sellers" border="0" src="img/email_20150901_2-01_02.gif" width="118" height="80" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/order_tracking.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"><img style="display: block"  alt="Order Status" border="0" src="img/email_20150901_2-01_03.gif" width="121" height="80" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"><img style="display: block"  alt="My Account" border="0" src="img/email_20150901_2-01_04.gif" width="130" height="80"  /></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"><img style="display: block"  alt="My Account" border="0" src="img/email_20150901_2-01_05.gif" width="110" height="80"  /></a></td>
      </tr>
     </table>
    <!-- // NAV BEGIN -->
    <!-- // BEGIN HERO IMAGE -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href=""><img style="display: block"  alt="" border="0" src="img/01.gif"  width="600" height="224"/></a></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 0;"><a href=""><img style="display: block"  alt="" border="0" src="img/02.gif"  width="600" height="530"/></a></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 0;"><a href=""><img style="display: block"  alt="" border="0" src="img/03.gif"  width="600" height="75"/></a></td>
        </tr>
    </table>
    <!-- // END HERO IMAGE -->
    <!-- // BEGIN TOYS TO THINK HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"> <img style="display: block"  alt="Toys to Think" id="headerImage" src="img/email_20150901_2-01_07.gif" width="600" height="115" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END TOYS TO THINK HEADER -->
     <!-- // BEGIN TOYS PRODUCT SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn"> 
                <a href=""><img style="display: block" id="productImage" alt="" border="0" src="img/email_20150901_2-01_08.gif"  width="293" height="383"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn">
                <a href=""><img style="display: block" id="productImage" alt="" border="0" src="img/email_20150901_2-01_10.gif"  width="293" height="383"/>
            </td>
        </tr>
    </table>
    <!-- // END TOYS PRODUCT SECTION 1 -->
     <!-- // BEGIN TOYS PRODUCT SECTION 2 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn"> 
                <a href=""><img style="display: block" id="productImage" alt="" border="0" src="img/email_20150901_2-01_12.gif"  width="293" height="383"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn">
                <a href=""><img style="display: block" id="productImage" alt="" border="0" src="img/email_20150901_2-01_13.gif"  width="293" height="383"/>
            </td>
        </tr>
    </table>
    <!-- // END TOYS PRODUCT SECTION 2 -->
    <!-- // BEGIN GAMES TO GROW HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"> <img style="display: block"  alt="Toys to Think" id="headerImage" src="img/email_20150901_2-01_14.gif" width="600" height="131" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END GAMES TO GROW HEADER -->
    <!-- // BEGIN GAMES PRODUCT SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn"> 
                <a href=""><img style="display: block" id="productImage" alt="" border="0" src="img/email_20150901_2-01_15.gif"  width="293" height="383"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn">
                <a href=""><img style="display: block" id="productImage" alt="" border="0" src="img/email_20150901_2-01_17.gif"  width="293" height="383"/>
            </td>
        </tr>
    </table>
    <!-- // END GAMES PRODUCT SECTION 1 -->
    <!-- // BEGIN GAMES PRODUCT SECTION 2 --> 
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn"> 
                <a href=""><img style="display: block" id="productImage" alt="" border="0" src="img/email_20150901_2-01_19.gif"  width="293" height="383"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn">
                <a href=""><img style="display: block" id="productImage" alt="" border="0" src="img/email_20150901_2-01_20.gif"  width="293" height="383"/>
            </td>
        </tr>
    </table>
    <!-- // END GAMES PRODUCT SECTION 1 -->
     <!-- // BEGIN BOOKS TO BUILD HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"> <img style="display: block"  alt="Toys to Think" id="headerImage" src="img/email_20150901_2-01_21.gif" width="600" height="132" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END BOOKS TO BUILD HEADER -->
    <!-- // BEGIN BOOKS PRODUCT SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn"> 
                <a href=""><img style="display: block" id="productImage" alt="" border="0" src="img/email_20150901_2-01_22.gif"  width="293" height="383"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn">
                <a href=""><img style="display: block" id="productImage" alt="" border="0" src="img/email_20150901_2-01_24.gif"  width="293" height="383"/>
            </td>
        </tr>
    </table>
    <!-- // END BOOKS PRODUCT SECTION 1 -->
    <!-- // BEGIN BOOKS PRODUCT SECTION 2 --> 
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn"> 
                <a href=""><img style="display: block" id="productImage" alt="" border="0" src="img/email_20150901_2-01_26.gif"  width="293" height="383"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn">
                <a href=""><img style="display: block" id="productImage" alt="" border="0" src="img/email_20150901_2-01_27.gif"  width="293" height="383"/>
            </td>
        </tr>
    </table>
    <!-- // END BOOKS PRODUCT SECTION 1 -->
     <!-- // BEGIN FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150818&amp;utm_source=email_20150818&amp;utm_medium=email&amp;utm_campaign=email_20150818"> <img style="display: block"  alt="Toys to Think" id="headerImage" src="img/email_20150901_2-01_28.gif" width="600" height="319" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END FOOTER -->
  
      
       
    
       </td>
    </tr>
  </table>
    
 </center><img alt="" height="5" src="[Link_Impression]" width="5" /><style>@media print{ #_t { background-image: url('https://pxsowkb3.emltrk.com/pxsowkb3?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://pxsowkb3.emltrk.com/pxsowkb3?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://pxsowkb3.emltrk.com/pxsowkb3?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://pxsowkb3.emltrk.com/pxsowkb3?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://pxsowkb3.emltrk.com/pxsowkb3?f&d=[Database!Email]')}</style>
 <div id="_t">
 </div><img border="0" height="1" src="https://pxsowkb3.emltrk.com/pxsowkb3?d=[Database!Email]" width="1" />
</body>
